# MavenLearningProject

./: README.md
MultipleModule/parent/: pom.xml
MultipleModule/parent/cousin/: pom.xml
MultipleModule/parent/cousin/src/main/java/fam/ille/: App.java
MultipleModule/parent/cousin/src/main/java/fam/ille/cousin/: App.java
MultipleModule/parent/enfant/: pom.xml
MultipleModule/parent/enfant/src/main/java/fam/ille/: App.java  Other.java
MultipleModule/parent/enfant/src/main/java/fam/ille/enfant/: Other.java
MultipleModule/parent/grandParent/: pom.xml
MultipleModule/parent/grandParent/src/main/java/fam/ille/: App.java
MultipleModule/parent/grandParent/src/main/java/fam/ille/grandParent/: App.java
MultipleModule/parent/grandParent/src/test/java/fam/ille/: AppTest.java
QuickStart/mavenProject/: pom.xml
