<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Définit qu'il est enfant de parent -->
  <parent>
    <artifactId>parent</artifactId>
    <groupId>fam.ille</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>fam.ille</groupId>
  <artifactId>grandParent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>grandParent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- =============================================================== -->
  <!-- Dépendances -->
  <!-- =============================================================== -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- Définit la disponibilité de l'artifact enfant que l'on souhaite utilisé ici -->
      <groupId>fam.ille</groupId>
      <artifactId>enfant</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Ajout du plugin pour créer un JAR exécutable -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fam.ille.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>


    </plugins>
  </build>
</project>
